AUTH0_DOMAIN='https://dev-yg.us.auth0.com/'
AUTH0_CLIENT_ID='H9F6QG5SzTKMv0tbmgxLj9LjG1EKVllA'
AUTH0_SCOPE='openid profile email offline_access'
AUTH0_AUDIENCE='https://dev-yg.us.auth0.com/api/v2/'
AUTH0_REDIRECT_URL='org.reactjs.native.example.KP-NOTE-APP://callback'
AUTH0_RESPONSE_TYPE='code'